BASE_URL="https://app.metfie.com/api"
# PLACES_API_KEY="AIzaSyBOKvemNor8KPPzQ2IRg-PqrQKXrsLCO6g" 
# PLACES_API_KEY="AIzaSyAZ2VnDCEPgr26ngGt4MmyrEH4nNKa818k"
# PLACES_API_KEY="AIzaSyAPO4MNh8mH9wNlhp_aIQHbAAlbSNL3e7s"

PLACES_API_KEY="AIzaSyBZhQCSDm0pTzh1xLuS0G2RjzztqQbTwFg"  # this key does not have any restrictions

PLACES_BASE_URL="https://maps.googleapis.com/maps/api/place/autocomplete/json?input="

# AGORA_APP_ID="2f769a71c08749a9a69dd30d96083859"
AGORA_APP_ID="7876441ed1fa47399ec03960af63b03f"

ONE_SIGNAL_APP_ID="20b96316-87a7-4df2-bdf9-fefd681c70a3"
# ONE_SIGNAL_REST_API_KEY="ZDJkY2IzNzktODkwNS00MTVhLThhNmMtYzAxM2ViNDk0NzYx"
ONE_SIGNAL_REST_API_KEY="os_v2_app_ec4wgfuhu5g7fppz736wqhdqunttqjw6xmae22ev3qsvlldegre2rtdltjbgbi4sey7uzfng63lnmyrtoi6r7qybrptajiwq36mdq7q"
# ONE_SIGNAL_CHATS_CHANNEL_ID="b680b752-e9ed-402f-a253-33ec0cb84944"
ONE_SIGNAL_CHATS_CHANNEL_ID="7833faa0-a435-4825-baa4-f7df5c122c47"
# ONE_SIGNAL_CALLS_CHANNEL_ID="d1082c11-9734-435f-b629-143fa20719a5"
ONE_SIGNAL_CALLS_CHANNEL_ID="07115491-e636-45bb-a2c7-2d53b425a593"

FIRE_BASE_SERVER_KEY="AAAAa65JCgA:APA91bGar68tvvKYJr-Cu44-yJnmLfiMK5QCEI3hXiJdGOzRuH-OefTSjxJQqL4Cofi47U9yWCR2k2qEwWjsfgU0lrtZLRSOzeWF6XhkQSe_NqRo7fLmxZe7KQX5D72QQkB8dycTUhRt"